; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = Adafruit BMP280 Library@1.0.2
lib_deps = Adafruit Unified Sensor@1.0.2
lib_deps = WifiManager@0.12
lib_deps = PubSubClient@2.6


upload_port = /dev/arduino